.about {
    background-color: var(--secondary);
    color: #FFF;
    overflow: hidden;
    // color: var(--secondary);
    height: 100vh;
    padding: 2em 0;
    display: grid;
    align-content: center;
    align-items: center;
    position: relative;
    &__content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
        align-items: end;
        align-items: center;
        @include phone {
            grid-template-columns: 1fr;
        }
    }
    &__description {
        line-height: 1.7;
        padding-bottom: 3rem;
        @include phone {
            text-align: center;
            padding: 2rem;
        }
        h2 {
            margin: 1rem 0;
        }
        i {
            font-size: 2rem;
            line-height: 1.6;
        }

        img {    
            border-radius: .25rem;
            mix-blend-mode: luminosity;
            border-radius: 26% 74% 41% 59% / 69% 44% 56% 31%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include phone {
                width: 80%;
                height: 80%;
                border-radius: .25rem;
                margin: 0 auto;
            }
        }
    }
}

.bg-white {
    position: absolute;
    bottom: 0;
    background: none !important;
    height: 6vw;
}